PORT = 2121
DB_STRING = mongodb+srv://mhalverstadt:m8C3TqIsJM3sZF1W@moviesdb.xhngaza.mongodb.net/?retryWrites=true&w=majority

API_KEY = '4d982ce8da366d91dc35465cb660e981'

IMAGE_URL = 'https://image.tmdb.org/t/p/w1280'

SEARCH_URL = 'https://api.themoviedb.org/3/search/movie?api_key=4d982ce8da366d91dc35465cb660e981&language=en-US&query=soul&page=1&include_adult=false'