# PORT = 2121
DB_STRING = mongodb+srv://mhalverstadt:m8C3TqIsJM3sZF1W@moviesdb.xhngaza.mongodb.net/?retryWrites=true&w=majority

API_KEY = '4d982ce8da366d91dc35465cb660e981'

IMAGE_URL = 'https://image.tmdb.org/t/p/w1280'

